# CZERTAINLY-EJBCA-NG-Connector

./: Dockerfile  README.md  pom.xml  settings.xml
.github/workflows/: build.yml  build_pr.yml  codeql.yml  publish_docker_3key.yaml  publish_docker_czertainly.yaml  publish_harbor_3key.yaml  test_docker_image.yaml
docker/opt/czertainly/: entry.sh
ejbca-libs/: maven-install-files.sh
src/main/java/com/czertainly/ca/connector/ejbca/: Application.java  EjbcaException.java  EndpointsListener.java  ExceptionHandlingAdvice.java  LoggingAdvice.java
src/main/java/com/czertainly/ca/connector/ejbca/api/: AttributesControllerImpl.java  AuthorityInstanceControllerImpl.java  CertificateControllerImpl.java  DiscoveryAttributesControllerImpl.java  DiscoveryControllerImpl.java  DiscoverySupportController.java  EndEntityProfilesControllerImpl.java  HealthControllerImpl.java  InfoControllerImpl.java
src/main/java/com/czertainly/ca/connector/ejbca/config/: ApplicationConfig.java  CustomAsyncConfigurer.java  EmbeddedServletContainerConfig.java  H2DialectExtended.java  TrustedCertificatesConfig.java
src/main/java/com/czertainly/ca/connector/ejbca/config/proxy/: MultiServerAuthenticator.java  ProxyConfiguration.java  ProxySettings.java
src/main/java/com/czertainly/ca/connector/ejbca/dao/: AuthorityInstanceRepository.java  CertificateRepository.java  DiscoveryHistoryRepository.java
src/main/java/com/czertainly/ca/connector/ejbca/dao/entity/: AuthorityInstance.java  Certificate.java  DiscoveryHistory.java
src/main/java/com/czertainly/ca/connector/ejbca/dto/: AuthorityInstanceNameAndUuidDto.java  EjbcaVersionResponseDto.java  SelectedEjbcaInstanceDto.java
src/main/java/com/czertainly/ca/connector/ejbca/dto/ejbca/request/: Pagination.java  SearchCertificateCriteriaRestRequest.java  SearchCertificateSortRestRequest.java  SearchCertificatesRestRequestV2.java
src/main/java/com/czertainly/ca/connector/ejbca/dto/ejbca/response/: CertificateRestResponseV2.java  ExceptionErrorRestResponse.java  PaginationSummary.java  SearchCertificatesRestResponseV2.java
src/main/java/com/czertainly/ca/connector/ejbca/enums/: DiscoveryKind.java  JavaMigrationChecksums.java  UsernameGenMethod.java
src/main/java/com/czertainly/ca/connector/ejbca/exception/: CertificateRequestException.java
src/main/java/com/czertainly/ca/connector/ejbca/request/: CertificateRequest.java  CrmfCertificateRequest.java  Pkcs10CertificateRequest.java
src/main/java/com/czertainly/ca/connector/ejbca/rest/: EjbcaRestApiClient.java  EjbcaRestApiException.java
src/main/java/com/czertainly/ca/connector/ejbca/service/: AttributeService.java  AuthorityInstanceService.java  CertificateEjbcaService.java  DiscoveryAttributeService.java  DiscoveryHistoryService.java  DiscoveryService.java  EjbcaService.java  EndEntityEjbcaService.java  EndEntityProfileEjbcaService.java  HealthCheckService.java
src/main/java/com/czertainly/ca/connector/ejbca/service/impl/: AttributeServiceImpl.java  AuthorityInstanceServiceImpl.java  CertificateEjbcaServiceImpl.java  DiscoveryAttributeServiceImpl.java  DiscoveryHistoryServiceImpl.java  DiscoveryServiceImpl.java  EjbcaServiceImpl.java  EndEntityEjbcaServiceImpl.java  EndEntityProfileEjbcaServiceImpl.java  HealthCheckServiceImpl.java
src/main/java/com/czertainly/ca/connector/ejbca/util/: CertificateRequestUtils.java  CertificateUtil.java  CsrUtil.java  DatabaseMigration.java  EjbcaUtils.java  EjbcaVersion.java  LocalAttributeUtil.java  MetaDefinitions.java  OidUtils.java
src/main/java/com/czertainly/ca/connector/ejbca/ws/: AddSubjectToRole.java  AddSubjectToRoleResponse.java  AlreadyRevokedException.java  AlreadyRevokedException_Exception.java  ApprovalException.java  ApprovalException_Exception.java  ApprovalRequestExecutionException.java  ApprovalRequestExecutionException_Exception.java  ApprovalRequestExpiredException.java  ApprovalRequestExpiredException_Exception.java  AuthorizationDeniedException.java  AuthorizationDeniedException_Exception.java  CADoesntExistsException.java  CADoesntExistsException_Exception.java  CAExistsException.java  CAExistsException_Exception.java  CAOfflineException.java  CAOfflineException_Exception.java  CaCertResponse.java  CaCertResponseForRollover.java  CaCertResponseForRolloverResponse.java  CaCertResponseResponse.java  CaRenewCertRequest.java  CaRenewCertRequestResponse.java  Certificate.java  CertificateExpiredException.java  CertificateExpiredException_Exception.java  CertificateProfileDoesNotExistException.java  CertificateProfileDoesNotExistException_Exception.java  CertificateRequest.java  CertificateRequestResponse.java  CertificateResponse.java  CesecoreException.java  CesecoreException_Exception.java  CheckRevokationStatus.java  CheckRevokationStatusResponse.java  CreateCA.java  CreateCAResponse.java  CreateCRL.java  CreateCRLResponse.java  (+150 more)
src/main/java/db/migration/: V202206231700__AttributeChanges.java  V202211031300__AttributeV2Changes.java  V202211112000__MetadataToInfoAttributeMigration.java
src/main/resources/: application.yml  banner.txt  ejbcaws.wsdl  logback-spring.xml
src/main/resources/db/migration/: V202203280920__init.sql  V202206090840__discovery.sql
src/test/java/com/czertainly/ca/connector/ejbca/: DatabaseMigrationTest.java  EJBCAIT.java
src/test/java/com/czertainly/ca/connector/ejbca/api/: CertificateControllerImplTest.java
src/test/java/com/czertainly/ca/connector/ejbca/config/: TrustedCertificatesConfigTest.java
src/test/java/com/czertainly/ca/connector/ejbca/request/: CrmfCertificateRequestTest.java
src/test/java/com/czertainly/ca/connector/ejbca/service/impl/: CertificateEjbcaServiceImplTest.java
src/test/java/com/czertainly/ca/connector/ejbca/util/: CertificateRequestUtilsTest.java  EjbcaUtilsTest.java  EjbcaVersionTest.java
src/test/resources/: application.yml
